; TOILET1.CFG - SAMPLE TOILET CONFIGURATION FILE
;
; FOR MULTI-NODE SYSTEMS, we recommend that you create a separate config
; file for each node and name them TOILET?.CFG where ? represents the node
; number. Normally, each node's config file will be identical except for the 
; BBSDir path -- but by using separate config files you can set up node-
; specific configuration options if you want to (like allowing additional
; alternatives for callers using your "subscription" node or faster modems).
;
; The configuration file is used by the sysop to customize TOILET for 
; use on his own system. Much of the information in this file is NOT usually
; needed.  This system is provided to allow the customization of options 
; such as paging hours, maximum time permitted within the door, etc., and to 
; allow TOILET to be run under even the most unusual BBS setups.
;
; THE FOLLOWING WILL BE >>IGNORED<< IN THE CONFIG FILE:
;
;                1)  ANY TEXT FOLLOWING A SEMI-COLON (;)
;                2)  BLANK LINES
;
;------------------------------------------------------------------------------
;
;  Node directory. This is the directory where your BBS software places the 
;  DOOR INFORMATION FILE (drop file) for this node. Do NOT include the drop 
;  file name -- just the DIRECTORY. YOU WILL PROBABLY NEED THIS PARAMETER.
;
BBSDir    C:\BBS\NODE1
;
;------------------------------------------------------------------------------
;
;  The door's working directory. This is where the door's system files 
;  (TOILET.EXE, TOILET.BBS, etc.) are located. If not provided, TOILET 
;  will expect to find these files in the "current" directory. Remove the  
;  semi-colon (;) to activate this option.
;
DoorDir   C:\BBS\DOORS
;
;------------------------------------------------------------------------------
;
;  Local mode override. Forces door to always operate in local test mode.
;  Remove the semi-colon (;) to activate this option. When this mode is
;  activated, no door information file is required and default settings are
;  used for the user's name, location, etc. This is mainly used to test if
;  you like TOILET before bothering to set it up on your BBS.
;
;LocalMode
;
;------------------------------------------------------------------------------
;
;  Door personality settings. Each personality setting emulates the status 
;  line format and sysop function keys of a particular BBS package. Valid
;  personality settings are:
;
;                     Standard            (Similar to RA 1.11)
;                     PCBoard
;                     RemoteAccess
;                     Wildcat
;
;  Remove the semi-colon (;) to activate this option.  If you don't select 
;  a personality, the default is "Standard."
;  
;Personality    RemoteAccess
;
;------------------------------------------------------------------------------
;
;  Log file options. "LogFileName" specifies the file name (path optional) 
;  where the door should record logging information. To disable logging
;  altogether, remove the semicolon (;) from the "DisableLogging" line.
;  
;  I haven't found the log file to be all that useful -- but it's there if
;  you want it to track people who drop carrier in the door (or whatever).
;  
;LogFileName   TOILET.LOG
DisableLogging
;  
;------------------------------------------------------------------------------
;
;  BBS node number the door is running on. Only used if TOILET is unable
;  to determine the node number by some other means.  I doubt you will EVER
;  need this one.
;
;Node    1
;
;------------------------------------------------------------------------------
;
;  Sysop paging hours. Sysop paging will be permitted beginning at the start
;  time, up until, but not including, the end time. Times should be in 24-hour
;  format. To disable paging on a particular day, set the paging start and end
;  times to the same time.
;  
;  By default (or if NOT REGISTERED), sysop paging is always ON.
;
;                      Start Time    End Time
SundayPagingHours         9:00        22:00       ; REGISTERED ONLY
MondayPagingHours         8:30        22:00       ; REGISTERED ONLY
TuesdayPagingHours        8:30        22:00       ; REGISTERED ONLY
WednesdayPagingHours      8:30        22:00       ; REGISTERED ONLY
ThursdayPagingHours       8:30        22:00       ; REGISTERED ONLY
FridayPagingHours         8:30        22:00       ; REGISTERED ONLY
SaturdayPagingHours       9:00        22:00       ; REGISTERED ONLY
;
;------------------------------------------------------------------------------
;
;  Duration of sysop page. Value indicates the number of beeps that comprise 
;  the sysop page alarm. The default is 10 beeps.
;
;PageDuration    20
;
;------------------------------------------------------------------------------
;
;  Maximum length of time a user is permitted to access the door. If the user's
;  total remaining time on the BBS is less than this value, the user will only
;  be permitted to access the door for this shorter length of time. This option
;  may be disabled by placing a semi-colon (;) at the beginning of the line.
;  
;  When this option is disabled, the user will be permitted to use their full
;  remaining time on the BBS within the door.
;
;MaximumDoorTime    15
;
;------------------------------------------------------------------------------
;
;  Inactivity timeout. Specifies the maximum number of seconds that may elapse
;  without the user pressing any key, before the user will be automatically
;  disconnected. A value of 0 disables inactivity timeouts. The default is
;  200 seconds.
;
;InactivityTimeout    100
;
;------------------------------------------------------------------------------
;
;  Maximum posts per user. This keeps a single person from logging on and 
;  filling up the database with his own drivel. The default is no limit.
;  The sysop can post all he wants no matter what this setting is.
;
MaxPosts   10                
;
;------------------------------------------------------------------------------
;
;  Number of posts to save in the database. This keeps the database at a 
;  manageable size. The default is 30 messages, you'll have to register to 
;  allow more.
;
AllPosts   100                                ;REGISTERED ONLY
;
;------------------------------------------------------------------------------
;
;  This keyword determines what happens if the database gets full (according
;  to the "AllPosts" keyword above). By default, any attempt to post another 
;  message will result in a "database is full" message to the user; the sysop
;  will have to manually go in and delete some messages. However, if you
;  remove the first semicolon from the "Wrap" line, the door will instead
;  accept the new message and bump the oldest message out of the database.
;
Wrap                                          ;REGISTERED ONLY
;
;------------------------------------------------------------------------------
;                                                                         
;  Normally, the sysop is allowed to delete any post made to the Toilet Stall,
;  while callers can delete only their own posts. If you'd like to disable the
;  caller's ability to delete their own posts, un-comment the "NoUserDelete"
;  keyword below.
;
;NoUserDelete
;
;------------------------------------------------------------------------------
;
;  Name of the sysop. TOILET can usually determine the sysop's name from the
;  information passed to the door by the BBS. However, some BBS software does
;  not supply this information to doors. In such cases, if the sysop's name is
;  required by the door, it may be supplied here. Remove the semi-colon (;) to
;  activate this option.
;
;  NOTE:  IF YOUR DOOR INFORMATION FILE DOES NOT PROVIDE THIS INFORMATION,
;         THIS FIELD WILL BE *NECESSARY* FOR YOUR REGISTRATION KEY TO WORK!!!
;
;SysopName    Joe Sysop
;
;------------------------------------------------------------------------------
;
;  Name of the BBS. TOILET can usually determine the name of the BBS from
;  the information passed to the door by the BBS. However, some BBS software
;  does not supply this information to door programs. In such cases, if the
;  name of the BBS is needed by the door, it may be supplied here. Remove the
;  semi-colon (;) to activate this option.
;
;  NOTE:  IF YOUR DOOR INFORMATION FILE DOES NOT PROVIDE THIS INFORMATION
;         THIS FIELD WILL BE *NECESSARY* FOR YOUR REGISTRATION KEY TO WORK!!!
;
;SystemName   My BBS
;
;------------------------------------------------------------------------------
;
;  Serial port options. These options are generally not needed, as these
;  settings can usually be determined from the BBS door information file.
;  "LockedBPS" specifies the the BPS rate at which the door should communicate
;  with the modem. "SerialPort" specifies the port port number that the modem
;  is connected to. Unless you have reassigned the port numbers through your
;  FOSSIL drive, port 0 corresponds to COM1, port 1 corresponds to COM2, and
;  so on. Remove the semi-colon (;) to activate either of these options.
;
;LockedBPS    38400
;SerialPort    0
;
;
;  Normally, a FOSSIL driver is used for serial I/O if one is available. If
;  a FOSSIL driver has not been loaded, the door communicates directly with
;  the modem. Removing the semi-colon (;) from the "NoFossil" option causes
;  the door to always communicate directly with the modem, bypassing any
;  FOSSIL driver.
;
;NoFossil
;
;------------------------------------------------------------------------------
;
;  The following options only apply if a FOSSIL driver is NOT being used for
;  serial communications. If a FOSSIL driver IS being used, these options
;  are normally set on the FOSSIL driver command line.
;
;  Hexidecimal address of the serial port. This address can usually be
;  determined automatically for ports COM1, COM2, COM3, and COM4, and is
;  normally only required for ports COM5 and higher. Remove the semi-colon
;  (;) to activate this option.
;
;PortAddress 2F8
;
;
;  Interrupt request line that the serial port is using. May be any IRQ line
;  from 1 to 15. By default, IRQ line 4 is used for ports COM1: and COM3:,
;  while IRQ line 3 is used for all other ports. Remove the semi-colon (;)
;  to activate this option.
;
;PortIRQ 4
;
;
;  Serial I/O buffer sizes. "ReceiveBuffer" specifies the number of bytes in
;  the serial I/O receive buffer. You may want to increase this buffer size
;  if you find that characters being sent from the user's modem are being lost.
;  "TransmitBuffer" specifies the number of bytes in the serial I/O transmit
;  buffer. You may want to increase this buffer size for improved performance
;  in some multitasking environments.
;
ReceiveBuffer 256
TransmitBuffer 1024
;
;
;  UART FIFO buffers. Normally, TOILET will use 16550A UART FIFO buffers
;  if they are available. You can prevent TOILET from using the FIFO
;  buffers, even if they are available, by removing the semi-colon before
;  the "NoFIFO" keyword. The "FIFOTriggerSize" specifies how many characters
;  may be placed in the FIFO buffers before an serial I/O interrupt is
;  envoked. Valid values are 1, 4, 8 and 14 bytes. The default value is 4
;  bytes.
;
;NoFIFO
FIFOTriggerSize 4
;
;------------------------------------------------------------------------------
;
;  Custom door information file support. TOILET automatically recognizes
;  most door information file (drop file) formats, including DORINFO?.DEF,
;  EXITINFO.BBS, DOOR.SYS, SFDOORS.DAT, CALLINFO.BBS and CHAIN.TXT. However,
;  to permit TOILET doors to operate on BBS systems that produce a different
;  format file, you may define a custom door information file format. A custom
;  door information file format is defined using the "CustomFileName" command,
;  followed by one or more lines beginning with the "CustomFileLine" command.
;
;  The "CustomFileName" option specifies the filename used to distinguish this
;  file format from other file formats. This filename should not include a
;  path. To specify the path where the door information file is located, use
;  the BBSDir setting, near the beginning of this file. If the filename of the
;  custom format is the same as that of one of the built-in formats, the custom
;  format will override the built-in format. THEREFORE, WE RECOMMEND THAT YOU
;  AVOID USING THIS SECTION UNLESS ABSOLUTELY NECESSARY...CONTACT THE SUPPORT
;  BBS FIRST!!
;
;  The actual format of the custom file is specified using a number of lines
;  that begin with the keyword "CustomFileLine". Each of these lines will
;  correspond to a single line in the door information file, with the option
;  following the "CustomFileLine" keyword specifying the information that can
;  be found on that line. This can be one of the following keywords:
;
;                    Ignore - Causes the next line in the door information
;                             file to be ignored. Use on lines for which none
;                             of the options below apply.
;                   ComPort - COM? port the modem is connected to
;                             (0 indicates local mode)
;                FossilPort - Fossil port number the modem is connected to
;                  ModemBPS - BPS rate at which to communicate with modem
;                             (0 or non-numerical value indicates local mode)
;                 LocalMode - 1, T or Y if door is operating in local mode
;                  UserName - Full name of the user
;             UserFirstName - First name(s) of the user
;              UserLastName - Last name of the user
;                     Alias - The user's psuedonym / handle
;                 HoursLeft - Hours user has left online
;               MinutesLeft - Minutes user has left online, or time left online
;                             in format hh:mm
;               SecondsLeft - Seconds user has left online, or time left online
;                             in format hh:mm:ss or format mm:ss
;                             (If more than one of the above time options are
;                             used, the user time left is taken to be the total
;                             of all of these values.)
;                      ANSI - 1, T, Y or G for ANSI graphics mode
;                    AVATAR - 1, T or Y for AVATAR graphics mode
;                       RIP - 1, T or Y for RIP graphics mode
;               PagePausing - 1, T or Y if user wishes a pause at end of screen
;              ScreenLength - Number of lines on user's screen
;            ScreenClearing - 1, T or Y if screen clearing mode is on
;                  Security - The user's security level / access level
;                      City - City the user is calling from
;                      Node - Node number user is connected to
;                 SysopName - Full name of the sysop
;            SysopFirstName - The sysop's first name(s)
;             SysopLastName - The sysop's last name
;                SystemName - Name of the BBS
;
;CustomFileName    EXAMPLE.DEF    ; This is the same format as DORINFO?.DEF
;CustomFileLine    SystemName
;CustomFileLine    SysopFirstName
;CustomFileLine    SysopLastName
;CustomFileLine    ComPort
;CustomFileLine    ModemBPS
;CustomFileLine    Ignore
;CustomFileLine    UserFirstName
;CustomFileLine    UserLastName
;CustomFileLine    City
;CustomFileLine    ANSI
;CustomFileLine    Security
;CustomFileLine    MinutesLeft
;
;------------------------------------------------------------------------------ 
